<!doctype html>
<html lang="en" style="height: 100vh;">
<head>
  <meta charset="utf-8">
  <title>Application</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.css">
  
  <link rel="stylesheet" type="text/css" href="/src/assets/fontawesome-free-5.13.0-web/css/all.css" />
  
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/@popperjs/core/dist/umd/popper.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="/src/assets/fontawesome-free-5.13.0-web/js/all.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
</head>
<body style="height: 100%;">
  
  <app-root ></app-root>
</body>
</html>
